annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: DxOperator - DxEnterprise SQL AG
  catalog.cattle.io/kube-version: '>= 1.26.0-0'
  catalog.cattle.io/release-name: dxenterprisesqlag
  charts.openshift.io/name: DxOperator - DxEnterprise SQL AG
apiVersion: v2
appVersion: "23.0"
description: SQL Server AGs using DH2i DxOperator
icon: file://assets/icons/dxenterprisesqlag.png
kubeVersion: '>= 1.26.0-0'
maintainers:
- email: support@dh2i.com
  name: DH2i Company
  url: https://dh2i.com
name: dxenterprisesqlag
type: application
version: 1.0.3
