annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Percona XtraDB Cluster
  catalog.cattle.io/kube-version: '>=1.21-0'
  catalog.cattle.io/release-name: pxc-db
apiVersion: v2
appVersion: 1.16.1
description: A Helm chart for installing Percona XtraDB Cluster Databases using the
  PXC Operator.
home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
icon: file://assets/icons/pxc-db.png
kubeVersion: '>=1.21-0'
maintainers:
- email: sergey.pronin@percona.com
  name: spron-in
- email: natalia.marukovich@percona.com
  name: nmarukovich
- email: julio.pasinatto@percona.com
  name: jvpasinatto
name: pxc-db
version: 1.16.2
