annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Percona Operator for MongoDB
  catalog.cattle.io/kube-version: '>=1.21-0'
  catalog.cattle.io/release-name: psmdb-operator
apiVersion: v2
appVersion: 1.19.1
description: A Helm chart for deploying the Percona Operator for MongoDB
home: https://docs.percona.com/percona-operator-for-mongodb/
icon: file://assets/icons/psmdb-operator.png
kubeVersion: '>=1.21-0'
maintainers:
- email: natalia.marukovich@percona.com
  name: nmarukovich
- email: sergey.pronin@percona.com
  name: spron-in
- email: julio.pasinatto@percona.com
  name: jvpasinatto
name: psmdb-operator
version: 1.19.1
